{
    "branches": [
        {
            "name": "release/stable",
            "channel": "stable"
        },
        {
            "name": "main",
            "channel": "staging",
            "prerelease": "dev"
        },
        {
            "name": "ci",
            "channel": "ci",
            "prerelease": "ci-do-not-use"
        }
    ],
    "repositoryUrl": "https://github.com/ArkanisCorporation/CitizenId-passport-auth",
    "tagFormat": "v${version}",
    "debug": false,
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/github",
        "@semantic-release/npm"
    ]
}
